# Copyright IBM Corp, 2016
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.

# client_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/client/backend/client.sock;
}

# configuration of the server
server {
    listen 8080;

    ssl on;
    ssl_certificate /etc/ssl/iris.aus.stglabs.ibm.com.cert.pem;
    ssl_certificate_key /etc/ssl/iris.aus.stglabs.ibm.com.key.pem;

    server_name iris.aus.stglabs.ibm.com;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/client/backend/static;
    }

    location / {
        uwsgi_pass django;
        include /home/client/backend/uwsgi_params;
    }

    error_log /var/log/nginx/powerci_client.log debug;
}
